spring.application.name=Home_Repair_project
server.port=8181
server.error.whitelabel.enabled=false

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sua_nha;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa

spring.datasource.password=123
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=violet0603ss@gmail.com
spring.mail.password=xyot myxr ntov lina

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

