<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Admin - Services</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="/template/vendors/feather/feather.css">
<link rel="stylesheet"
	href="/template/vendors/mdi/css/materialdesignicons.min.css">
<link rel="stylesheet"
	href="/template/vendors/ti-icons/css/themify-icons.css">
<link rel="stylesheet" href="/template/vendors/typicons/typicons.css">
<link rel="stylesheet"
	href="/template/vendors/simple-line-icons/css/simple-line-icons.css">
<link rel="stylesheet"
	href="/template/vendors/css/vendor.bundle.base.css">
<!-- endinject -->
<!-- Plugin css for this page -->
<link rel="stylesheet"
	href="/template/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
<link rel="stylesheet" href="/template/js/select.dataTables.min.css">
<!-- End plugin css for this page -->
<!-- inject:css -->
<link rel="stylesheet"
	href="/template/css/vertical-layout-light/style.css">
<!-- endinject -->
<link rel="shortcut icon" href="/template/images/favicon.png" />
<script src="/template/vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="/template/vendors/chart.js/Chart.min.js"></script>
<script
	src="/template/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="/template/vendors/progressbar.js/progressbar.min.js"></script>

<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="/template/js/off-canvas.js"></script>
<script src="/template/js/hoverable-collapse.js"></script>
<script src="/template/js/template.js"></script>
<script src="/template/js/settings.js"></script>
<script src="/template/js/todolist.js"></script>
<style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
		.column-select
		{
			width: 5%;
			text-align:center;
			}
		/* Adjust column widths */
		th:nth-child(1), td:nth-child(1) {
			width: 5%;
		}
		th:nth-child(2), td:nth-child(2) {
			width: 15%;
		}
		th:nth-child(3), td:nth-child(3) {
			width: 35%;
		}
		th:nth-child(4), td:nth-child(4) {
			width: 10%;
		}
		th:nth-child(5), td:nth-child(5) {
			width: 15%;
		}
		th:nth-child(6), td:nth-child(6) {
			width: 15%;
		}
</style>
</head>
<body>
	<div>
		<div>
			<nav th:replace="~{Common/Admin_layout :: navAdmin}"></nav>
			<div class="container-fluid page-body-wrapper">
				<div th:replace="~{Common/Admin_layout :: headernav}"></div>
				<nav th:replace="~{Common/Admin_layout :: footernav}"></nav>
				<div class="container">
					<h1 class="mt-4 mb-4">Service List</h1>
					<h4>
						<span th:text="${successMessage}" style="color:red;"></span>
					</h4>
					<form th:action="@{/Employee/updateQuoteItem}" th:object="${quoteItem}" method="post">
						<table width="100%" border="1">
							<thead>
								<tr>
									<th>Item ID</th>
									<th>Service ID</th>
									<th>Description</th>
									<th>Quantity</th>
									<th>Price</th>
									<th>Fixed Price</th>
								</tr>
							</thead>
							<tbody>
								<!-- Loop through quotes -->
								<tr >
                                    <!-- <td th:text="*{quoteItemId}">Item ID</td> -->
                                    <input type="hidden" th:field="*{quoteItemId}" />
                                    <td>
                                        <input th:field="*{quoteId}" />
                                    </td>
                                    <td>
                                        <input th:field="*{serviceId}" />
                                    </td>
                                    <td>
									<input th:field="*{itemDescription}" />
                                    </td>
									<td>
                                        <input th:field="*{quantity}" />
									</td>
                                    <td>
									    <input th:field="*{unitPrice}" />
                                    </td>
									<td>
										<input th:field="*{totalPrice}" />
									</td>
                                    <input type="hidden" th:field="*{createdAt}" />
                                    <input type="hidden" th:field="*{notes}" />
								</tr>
							</tbody>
						</table>
						</br>
						<button type="submit">Update Quote Item</button>
					</form>
				</div>
			</div>

		</div>
	</div>
</body>
</html>
